<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUP | Scan Kode QR</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="src/bootstrap/dist/css/bootstrap.css">
    <!-- bootstrap END -->
    
    <!-- Style -->
    <link rel="stylesheet" href="src/style.css">
    <!-- Style END -->

    <!-- Icon -->
    <link rel="stylesheet" href="src/fontawesome/css/all.css">
    <!-- Icon END -->

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <!-- font END -->
</head>
<body>

    <!-- ====header==== -->
    <div class="container">
        <div class="row text-center header-scanner mt-5">
            <p class="text-uppercase text-light">scan qr code</p>
        </div>
    </div>
    <!-- ====header END==== -->

    <!-- ===open camera=== -->
    <div class="container">
        <div class="row scanner-camera justify-content-center">
            <div class="col-7 rounded-4"></div>
        </div>
    </div>
    <!-- ===open camera END=== -->
    
</body>
</html>